@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}
:root {
  --primary-color: white;
  --seconday-color: black;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Josefin Sans", sans-serif;
  margin: 0;
  background-color: #f0eeed;
}
.content-site-wrapper {
  max-width: 70rem;
  margin-inline: auto;
  padding-inline: 1rem;
}

/* ------------------------- scrolling nav bar --------------------------- */
.show-on-scroll-btn {
  display: none;
}
.show-on-scroll {
  position: fixed;
  width: 100%;
  top: -1rem;
  z-index: 9;
  visibility: none;
  opacity: 0;
  transition: all 200ms ease-in;
}
.show {
  opacity: 1;
  top: 0;
  visibility: visible;
}

.scroll-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 13px;
  background-color: black;
  font-size: 15px;
}
.scroll-nav a {
  text-decoration: none;
  margin-inline: 1rem;
  font-weight: 600;
  letter-spacing: 1.5px;
  color: rgb(173, 173, 173);
  transition: all 200ms ease-in-out;
}
.scroll-nav a:hover {
  color: white;
}

/* ------------------------- //scrolling nav bar --------------------------- */

/* ------------------------------ static nav & website logo ------------------------------------ */

#hero-section {
  margin-block: 1rem;
  height: 49rem;
  overflow: hidden;
}
.static-nav-wrapper {
  padding-block: 60px;
}
.static-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  background-color: rgba(0, 0, 0, 0);
  font-size: 15px;
}
.static-nav a {
  text-decoration: none;
  margin-inline: 1rem;
  font-weight: 600;
  letter-spacing: 1.5px;
  color: rgb(173, 173, 173);
  transition: all 0.2s ease-in-out;
}
.static-nav a.discography {
  margin-right: 11.5rem;
}
.static-nav a.gallery {
  margin-left: 11.5rem;
}
.static-nav a:hover {
  color: white;
}
.site-logo-wrapper {
  position: absolute;
  left: 50%;
  top: 1%;
  transform: translate(-50%, 0);
  text-align: center;
}
.site-logo img {
  height: auto;
  width: 265px;
}

/* ------------------------------ static nav & website logo ------------------------------------ */

/* ------------------------------- Hero section ------------------------------------- */

.img-container {
  position: absolute;
  width: 100%;
  height: 50rem;
  overflow: hidden;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -999;
}
.img-holder {
  width: 100%;
  height: 58rem;
  background-image: url("img/hero-img2.jpg");
  background-position: center;
  background-size: cover;
}
.hero-content {
  color: white;
  border-radius: 5rem;
  font-size: 2.7rem;
  font-weight: 600;
  text-align: center;
  line-height: 3.5rem;
  margin-block: 6rem;
  padding-block: 5rem;
}

/* ------------------------------- about section ------------------------------------- */
#about {
  box-sizing: border-box;
  padding-top: 4.5rem;
  padding-bottom: 4rem;
}
.about-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  box-sizing: border-box;
  padding-inline: 0.6rem;
}

.about-heading h2 {
  font-size: 4rem;
  letter-spacing: 0.3rem;
  margin: 0;
  padding-bottom: 1.5rem;
  position: relative;
}
.about-heading h2::after {
  content: "";
  position: absolute;
  top: 4.8rem;
  left: -0.4rem;
  right: 0;
  height: 2px;
  background-color: #333;
}
.about-content {
  text-align: center;
  font-size: 1.4rem;
  line-height: 1.2;
}
.aboutImg-gird {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.elements {
  width: 85%;
  margin: 0 auto;
  border-radius: 1rem;
  overflow: hidden;
}
.aboutImg-gird a:hover .elements img {
  transform: scale(1.2);
}
.elements img {
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
  transition: 0.5s;
  transform: scale(1.1);
}

/* ------------------------------- discography section ------------------------------------- */
#discography {
  box-sizing: border-box;
  padding-top: 3rem;
  padding-bottom: 1.5rem;
  background-color: #609ea28f;
}
.discography-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.spotify {
  flex-basis: 40%;
}
.disco-content h2 {
  font-size: 4rem;
  letter-spacing: 0.3rem;
  margin: 0;
}
.disco-content p {
  max-width: 30rem;
  font-size: 1.3rem;
  line-height: 1.2;
}
.disco-list {
  box-sizing: border-box;
  padding: 0;
}
.disco-list a {
  text-decoration: none;
  color: black;
  transition: all 400ms;
}
.disco-list li {
  list-style: none;
  padding-block: 1rem;
  font-size: 3rem;
  font-weight: 500;
}
.fa-spotify {
  font-size: 2.5rem;
}
.disco-list a:hover {
  color: white;
  font-size: 3.03rem;
}
/* ------------------------------- gallery section ------------------------------------- */
#gallery {
  box-sizing: border-box;
  padding-top: 1rem;
  overflow: hidden;
  padding-bottom: 2rem;
  background-image: url("/img/gallery-bg2.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
}
#gallery h2 {
  font-size: 4rem;
  margin-block: 2rem;
  margin-bottom: 0;
  letter-spacing: 0.3rem;
  color: white;
}

.carousel {
  height: 32rem;
  top: -1.5rem;
  text-align: center;
  box-sizing: border-box;
  position: relative;
}
.carousel > ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.slide {
  display: flex;
  justify-content: center;
  position: absolute;
  box-sizing: border-box;
  inset: 0;
  opacity: 0;
  transition: 300ms opacity ease-in-out;
  transition-delay: 100ms;
}
.slide .gallery-img-holder {
  width: 40rem;
  padding-inline: 0.5rem;
  overflow: hidden;
}
.gallery-img-holder > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}
.slide[data-active] {
  opacity: 1;
  z-index: 1;
  transition-delay: 0ms;
}
.carousel-button {
  position: absolute;
  background: none;
  border: none;
  font-size: 3rem;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  color: rgba(255, 255, 255, 0.74);
  cursor: pointer;
  border-radius: 0.4rem;
  transition: all 0.1s ease-in-out;
}
.carousel-button:hover,
.carousel-button:focus {
  color: white;
  background-color: rgba(0, 0, 0, 0.178);
}

.carousel-button.prev {
  left: 20rem;
}
.carousel-button.next {
  right: 20rem;
}
/* --------------------------------- contact section ------------------------------------------ */
#contact {
  box-sizing: border-box;
  padding-block: 7.5rem;
}
.contact-content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.contact-content h3 {
  margin: 0;
  letter-spacing: 0.1rem;
  font-size: 4rem;
  font-weight: 800;
}
.contact-text p {
  font-size: 1.3rem;
  line-height: 1.6rem;
  box-sizing: border-box;
}
.contact-text {
  flex-basis: 40%;
}
.contact-socials {
  flex-basis: 25%;
  letter-spacing: 0.6px;
  box-sizing: border-box;
  width: 100%;
}
.contact-socials p {
  font-size: 1.2rem;
  margin: 6px 0 0 0;
}
.contact-socials h4 {
  font-size: 1.5rem;
  margin: 0;
}
.contact-links a{
  line-height: 1.5rem;
  text-decoration: none;
  color: black;
}

/* --------------------------------- //contact section ------------------------------------------ */

/* --------------------------------------- footer section -------------------------------------------- */

#social {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 2rem;
  background-color: rgb(29, 29, 29);
  font-size: 2rem;
  text-align: center;
}
#social a {
  text-decoration: none;
  margin-inline: 2rem;
  color: rgb(200, 200, 200);
  transition: all 0.2s ease-in-out;
}
#social a:hover{
  color: rgb(255, 57, 57);
}

.footer-end {
  background-color: rgb(17, 17, 17);
  width: 100%;
  height: 6em;
}
/* --------------------------------------- //footer section -------------------------------------------- */

/* --------------------------------------------- media Queries */

@media only screen and (max-width: 1315px) {
  .carousel-button.prev {
    left: 0rem;
  }
  .carousel-button.next {
    right: 0rem;
  }
}

@media only screen and (max-width: 1100px) and (min-width: 845px) {
  /* ---------------- static nav ---------------- */
  .static-nav a.discography {
    margin-right: 1rem;
  }
  .static-nav a.gallery {
    margin-left: 1rem;
  }
  .static-nav {
    margin-top: 2.5rem;
  }
  .site-logo-wrapper {
    z-index: -1;
  }
  .site-logo img {
    width: 100px;
  }
  /* ---------------- static nav ---------------- */
}

@media only screen and (max-width: 845px) and (min-width: 700px) {
  /* --------------- hero section -------------- */
  .static-nav a.discography {
    margin-right: 1rem;
  }
  .static-nav a.gallery {
    margin-left: 1rem;
  }
  .static-nav {
    margin-top: 2.5rem;
  }
  .site-logo-wrapper {
    z-index: -1;
  }
  .site-logo img {
    width: 100px;
  }
  /* --------------- hero section -------------- */
}

@media only screen and (max-width: 700px) {
  .site-logo-wrapper {
    z-index: -2;
  }
  .site-logo img {
    width: 11.5rem;
  }
  .show-on-scroll-btn {
    display: block;
    position: fixed;
    top: 2.5rem;
    left: 1.2rem;
    z-index: 5;
  }
  .show-btn,
  .close-btn {
    padding: 5px;
    font-size: 1.5rem;
    color: whitesmoke;
    background-color: black;
    border: transparent;
    border-radius: 2px;
  }
  .show-on-scroll {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 5;
    visibility: visible;
    opacity: 1;
    transition: all 200ms ease-in;
    display: none;
  }
  .show {
    opacity: 1;
    visibility: visible;
  }
  .show-2 {
    display: block;
  }
  .scroll-nav {
    width: 100%;
    height: 100vh;
    position: absolute;
    display: flex;
    background-color: rgba(0, 0, 0, 0.9);
    flex-direction: column;
    font-size: 1.5rem;
  }
  .scroll-nav a {
    margin-block: 1.5rem;
    font-weight: 600;
    color: rgb(173, 173, 173);
    transition: all 200ms ease-in-out;
  }
  .scroll-nav a:hover {
    color: white;
  }

  .static-nav {
    display: none;
    height: 10rem;
  }

  /* -------------- hero content ------------ */
  .hero-content {
    font-size: 1.6rem;
    line-height: 2.5rem;
  }
  /* -------------- about ------------ */
  .about-content {
    font-size: 1.1rem;
    line-height: 1.1;
  }
  .about-content p {
    padding-block: 0;
  }
  .aboutImg-gird {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 0.2rem;
    margin-bottom: 0;
  }
  /* -------------- discography ------------ */
  .discography-wrapper {
    align-items: center;
    flex-direction: column;
  }
  .spotify iframe {
    height: 30rem;
  }
  .disco-content h2 {
    font-size: 3rem;
    margin: 0;
  }
  .disco-content p {
    font-size: 1.3rem;
    line-height: 1.1;
  }
  .disco-list li {
    padding-block: 0.7rem;
    font-size: 2rem;
    font-weight: 500;
  }
  .fa-spotify {
    font-size: 1.5rem;
  }
  .disco-list a:hover {
    font-size: 2.03rem;
  }
  /* --------------------------contact */
  .contact-content {
    flex-direction: column;
    padding-inline: 1rem;
  }
  .contact-content h3 {
    font-size: 3rem;
  }
  .contact-text p {
    font-size: 1.1rem;
    line-height: 1.2rem;
  }
  .contact-socials {
    padding-left: 0;
  }
}
